<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThumbGallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="main-img">
			<img src="img/img1.jpg" alt="" id="current">
		</div>
	</div>

	<div class="imgs">
		<img src="img/img1.jpg" alt="Image 1">
		<img src="img/img2.jpg" alt="Image 2">
		<img src="img/img3.jpg" alt="Image 3">
		<img src="img/img4.jpg" alt="Image 4">
		<img src="img/img5.jpg" alt="Image 5">
		<img src="img/img6.jpg" alt="Image 6">
		<img src="img/img7.jpg" alt="Image 7">
		<img src="img/img8.jpg" alt="Image 8">
	</div>

	<script src="main.js"></script>
</body>
</html>